<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>html2</title>
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="image/icon.png">
</head>
<body>
	<h1>strict</h1>
	<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<br>
<div>
	<a href="about.html">about us</a>
</div>
<div class="header-area">
	<header>
		
		<nav class="menu">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">portfolio</a></li>
				<li><a href="#">service</a></li>
				<li><a href="#">contact</a></li>
			</ul>			
	    </nav>
	</header>
</div>
<section>
	<div class="banner">
			<h2>STRICT is a responsive theme with a a clean and minimal look.</h2>
	<div class="banner-button">
		<a href="#">Call to action</a>
		<i class="fas fa-chevron-down"></i>
       </div>
       <ul>
          <li>User <bdi>hrefs</bdi>: 60 points</li>
          <li>User <bdi>jdoe</bdi>: 80 points</li>
          <li>User <bdi>إيان</bdi>: 90 points</li>
        </ul>
        <p>tha content will change now</p>  
       
	<p><bdo dir="rtl">tha content will change now</bdo></p> 
 
	</div>
	<div>
		<p>The PHP <code></code> is defines a programming langauge.</p>

<p>The CSS <code>background-color</code> property defines the background color of an element.</p>
	</div>
</section>
<div>
	<div class="team">
		<h2>our team</h2>
		<div class="team-p">
			<div class="team-member">
		<img src="image/1.jpg" alt="photo">
		<h3>bycicle</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		
	</div>
	<div class="team-member">
		<img src="image/2.jpg" alt="photo">
		<h3>sunglass</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		
	</div>
	<div class="team-member">
		<img src="image/3.jpg" alt="photo">
		<h3>coffe</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		
	</div>
	<div class="team-member">
		<img src="image/4.jpg" alt="photo">
		<h3>tea </h3>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		
	</div>
	</div>
		</div>
</div>
<div class="form-list">
	<form action="/action_page.php" method="get">
  <label for="course">chose your course from tha list:</label>
  <input list="courses" name="course" id="course">
  <datalist id="courses">
    <option value="full-stack-web development">
    <option value="disital marketing">
    <option value="graphic design">
    <option value="3d architect">
    <option value="wev design with react-js">
  </datalist>
  <input type="submit">
</form>

<p><strong>Note:</strong> The datalist is  choses out of stock.</p>
</div>
<div>
	<p>My favorite color is <del>blue</del> <ins>red</ins>!</p>
	<br>
	<p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).</p>

<p>Press <kbd>Cmd</kbd> + <kbd>C</kbd> to copy text (Mac OS).</p>
<br>
<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="image/workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>
<br>
<br>

<p>The meter element is used to display a gauge:</p>

<label for="success">success rate:</label>
<meter id="success" value="2" min="0" max="10">2 out of 10</meter><br>

<label for="failor">failor rate:</label>
<meter id="failor" value="0.6">60%</meter>

<p><strong>Note:</strong> The meter tag is not supported in Edge 12 (or earlier).</p>	
</div>

<div>
	<p>A browser with JavaScript disabled will show the text inside the noscript element ("Hello World!" will not be displayed).</p>

<script>
document.write("Hello World!")
</script>
<noscript>Sorry, your browser does not support JavaScript!</noscript>

<br>
<h1>The object element</h1>

<object data="image/5.jpg" width="300" height="200"></object>
</div>
<h1>success outpot</h1>

<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
<input type="range" id="a" value="70">
+<input type="number" id="b" value="45">
=<output name="x" for="a b"></output>
</form>

<p><strong>Note:</strong> The output element is not supported in Edge 12 (or earlier).</p>
<br>
<br>
<h1>The picture element</h1>

<p>Resize the browser window to load different images.</p>

<picture>
  <source media="(min-width:650px)" srcset="image/port-2.png">
  <source media="(min-width:465px)" srcset="image/port-3.png">
  <img src="image/port-4.png" alt="Flowers" style="width:auto;">
</picture>












<h1>The template Element</h1>

<p>Click the button below to display the hidden content from the template element.</p>

<button onclick="showContent()">Show hidden content</button>

<template>
  <h2>port</h2>
  <img src="image/port-6.png" width="214" height="203">
</template>

<script>
function showContent() {
  var temp = document.getElementsByTagName("template")[0];
  var clon = temp.content.cloneNode(true);
  document.body.appendChild(clon);
}
</script>










<script src="https://kit.fontawesome.com/4d0949ed2f.js" crossorigin="anonymous"></script>
</body>
</html>